<!DOCTYPE HTML>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href='css/normalize.css' rel='stylesheet' type='text/css'/>
  <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>

  <style type="text/css">
    .clearfix {
      *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .clearfix:after {
      clear: both;
    }

    html {
      height: 100%;
      color: #ddd;
      background: #000;
    }

    body {
      min-width: 1050px;
      margin: 15px;
      font-size: 14px;
      font-family: 'Droid Sans', sans-serif;
    }

    h1 {
      margin: 0;
      border-bottom: 2px solid #333;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding-left: 0px;
    }

    .sections ul {
      display: inline-block;
    }

    .sections ul .facet {
      display: inline-block;
      width: 100px;
      text-align: center;
    }

    .configuration {
      /*background: #222;*/
    }

    .page {
      /*width 400px;*/
      margin-left: 30px;
      float: left;
    }

    .page:first-child {
      margin-left: 0;
    }

    .section {
      margin-top: 20px;
    }

    .title {
      padding: 0 0 5px 5px;
    }

    .title, .title a {
      color: yellow;
    }

    .directive {
    }

    .setting, .setting:hover {
      display: inline-block;
      width: 160px;
      margin-left: 20px;
      color: #98fb98;
    }

    .value {
      display: inline;
      margin-left: 5px;
      padding-right: 5px;
    }

    .value, .value a {
      color: #7b68ee;
    }

    .note {
      text-decoration: none;
      border-bottom: 1px dotted #3f23e6;
      cursor: pointer;
    }

    .note-content {
      display: none;
    }

    .section, .directive {
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
    }

    .facet:hover {
      cursor: pointer;
      background-color: #3b3b3b;
    }

    .facet.highlight {
      background-color: #3b3b3b;
    }

    .highlight-ws, .highlight-fs, .highlight-ssl, .highlight-redirect, .highlight-stats {
      background-color: #353535;
      /*box-shadow: 0 0 10px #353535;*/
    }

    .configuration {
      padding-bottom: 30px;
      border-bottom: 2px solid #333;
    }

    .more, .more a {
      margin-top: 5px;
      color: #777;
    }

  </style>

  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.js'></script>
</head>

<body>
<h1>HAProxy Configuration</h1>

<div class='sections'>
  <span>Select to Highlight:</span>
  <ul>
    <li class='facet' data-facet='ws'>Websockets</li>
    <li class='facet' data-facet='fs'>Flash Sockets</li>
    <li class='facet' data-facet='ssl'>SSL</li>
    <li class='facet' data-facet='stats'>Stats</li>
  </ul>
</div>

<div class='configuration clearfix'>
<div class='page'>
  <div class='section'>
    <div class='title'><a class="ajax-modal" data-backdrop="true" data-controls-modal="res-modal" data-keyboard="true" href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#3'>global</a></div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#3-nbproc'>nbproc</a>

      <div class='value'>1</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#3-maxconn'>maxconn</a>

      <div class='value'>65536</div>
    </div>
  </div>

  <div class='section'>
    <div class='title'>defaults</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout connect'>timeout connect</a>

      <div class='value'>5s</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout queue'>timeout queue</a>

      <div class='value'>5s</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout server'>timeout server</a>

      <div class='value'>30s</div>
    </div>
    <div class='directive ws fs'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout tunnel'>timeout tunnel</a>

      <div class='value'>1h</div>
    </div>
  </div>

  <div class='section'>
    <div class='title'>frontend www</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-bind'>bind</a>

      <div class='value'>0.0.0.0:80</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-mode'>mode</a>

      <div class='value'>http</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout client'>timeout client</a>

      <div class='value'>5s</div>
    </div>
    <div class='directive ssl'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-redirect'>redirect</a>
       
      <div class='value'><span class='note'>scheme https if !{ ssl_fc }</span>
        <div class='note-content'>
          <p>Redirect non-http requests to https in a general fashion (no need to hardcode hostnames).</p> 
          <p>The incoming path and params will be included in the redirect. For example, http://example.com/thing?id=2 will redirect to https://example.com/thing?id=2.</p>
        </div>
      </div>
    </div>
  </div>

  <div class='section'>
    <div class='title'>frontend wwws</div>
    <div class='directive ssl'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-bind'>bind</a>

      <div class='value'>0.0.0.0:443 ssl crt <span class='note'>/etc/haproxy/server.pem</span>
        <div class='note-content'>
          <p>Concat your crt, key (password removed), and any other crts in the chain.</p>

          <p>Avoid relative paths unless you're certain of haproxy's working directory.</p>
        </div>
      </div>
    </div>
    <div class='directive ws fs'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout client'>timeout client</a>

      <div class='value'>1h</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-default_backend'>default_backend</a>

      <div class='value'>www_backend</div>
    </div>
    <br/>

    <div class='directive ws'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-acl'>acl</a>

      <div class='value'>is_websocket <a href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#7-hdr'>hdr</a>(Upgrade) -i WebSocket</div>
    </div>
    <div class='directive ws'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-use_backend'>use_backend</a>

      <div class='value'>websocket_backend if is_websocket</div>
    </div>
    <br/>

    <div class='directive fs'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-tcp-request inspect-delay'>tcp-request inspect-delay</a>

      <div class='value'>500ms</div>
    </div>
    <div class='directive fs'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-tcp-request content'>tcp-request content</a>

      <div class='value'>accept if HTTP</div>
    </div>
    <div class='directive fs'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-use_backend'>use_backend</a>

      <div class='value'>flashsocket_backend if !HTTP</div>
    </div>
  </div>

  <div class='section fs'>
    <div class='title'>frontend flash_policy</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-bind'>bind</a>

      <div class='value'>0.0.0.0:<span class='note'>843</span>
        <div class='note-content'>
          <p>This is the stadnard port where the flash client looks for the flash policy.</p>
        </div>
      </div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-timeout client'>timeout client</a>

      <div class='value'> 5s</div>
    </div>
    <div class='directive'>
      <a class='setting' href=''>default_backend</a>

      <div class='value'>nodejs_flashpolicy</div>
    </div>
  </div>
</div>
<div class='page'>
  <div class='section'>
    <div class='title'>backend www_backend</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-mode'>mode</a>

      <div class='value'>http</div>
    </div>
    <div class='directive stats'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-stats enable'>stats enable</a>
    </div>
    <div class='directive stats'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-stats uri'>stats uri</a>

      <div class='value'>/haproxy</div>
    </div>
    <div class='directive ssl'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-option forwardfor'>option forwardfor</a>
    </div>
    <div class='directive ssl'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-reqadd'>reqadd</a>

      <div class='value'><span class='note'>x-forwarded-proto:\ https</span>
        <div class='note-content'>
          <p>This header will help most web frameworks (express, rails, sinatra) when they generate absolute urls. The generated urls will include the right protocol (i.e. https).</p>
          <p>The upside is that you can avoid conditional code in your application for handling https. Your application really shouldn't be doing that anyway.</p>
        </div>
      </div>
    </div>
    <br/>

    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-server'>server</a>

      <div class='value'>server1 backend:<span class='note'>3000</span>
        <div class='note-content'>
          <p>This is the default port for node.js apps using express.</p>
        </div>
        weight 1 maxconn 8192 check
      </div>
    </div>
  </div>

  <div class='section ws'>
    <div class='title'>backend websocket_backend</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-mode'>mode</a>

      <div class='value'>http</div>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-option forwardfor'>option forwardfor</a>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-option http-server-close'>option http-server-close</a>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#option forceclose'>option forceclose</a>
    </div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-no option httpclose'>no option httpclose</a>
    </div>
    <br/>

    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-server'>server</a>

      <div class='value'>server1 backend:<span class='note'>3000</span>
        <div class='note-content'>
          <p>This is the default port for node.js apps using express.</p>
        </div>
        weight 1 maxconn 8192 check
      </div>
    </div>
  </div>

  <div class='section fs'>
    <div class='title'>backend flashsocket_backend</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-server'>server</a>

      <div class='value'>server1 backend:<span class='note'>3000</span>
        <div class='note-content'>
          <p>This is the default port for node.js apps using express.</p>
        </div>
        weight 1 maxconn 8192 check
      </div>
    </div>
  </div>

  <div class='section fs'>
    <div class='title'>backend nodejs_flashpolicy</div>
    <div class='directive'>
      <a class='setting' href='http://cbonte.github.com/haproxy-dconv/configuration-1.5.html#4-server'>server</a>

      <div class='value'>server1 backend:<span class='note'>10843</span>
        <div class='note-content'>
          <p>This is the default port socket.io uses for the flash policy.</p>
        </div>
        maxconn 8192 check
      </div>
    </div>
  </div>
</div>
</div>
</div>

<p class="more">Read more at <a href="http://blog.carbonfive.com/2013/05/02/using-haproxy-with-socket-io-and-ssl">The Carbon Emitter</a>.</p>

<script>
  $('a').attr('target', '_blank');

  $(document).ready(function () {
    $('.facet[data-facet]').on('click',
        function () {
          $(this).toggleClass('highlight');
          $('.' + $(this).data('facet')).toggleClass('highlight-' + $(this).data('facet'), $(this).hasClass('highlight'));
        }
    );

    $('.note').popover({
      html: true,
      animation: false,
      trigger: 'hover',
      title: function () {
        return $(this).html();
      },
      content: function () {
        return $(this).siblings('.note-content').html();
      }
    });
  });
</script>
</body>
</html>
